# tapthegrey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/free/debug/: output.json
app/src/androidTest/java/com/example/bsw_firsttask/: ExampleInstrumentedTest.java
app/src/free/res/layout/: fragment_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsw_firsttask/: AdMobHandler.java  CustomDialog.java  DeviceInfo.java  FactoryClass.java  MediaHandler.java  NetworkReceiver.java  Screenshot.java
app/src/main/java/com/example/bsw_firsttask/Activity/: MainActivity.java
app/src/main/java/com/example/bsw_firsttask/AdMob/: AdMobHandler.java
app/src/main/java/com/example/bsw_firsttask/Callbacks/: ExitInterstitialAdCallback.java  HomeInterstitialAdCallback.java  NativeAdCallback.java  RewardAdCallbacks.java  RewardedAdLoadCallbacks.java
app/src/main/java/com/example/bsw_firsttask/Constants/: Constants.java
app/src/main/java/com/example/bsw_firsttask/Dialogs/: CustomDialog.java  ExitDialog.java
app/src/main/java/com/example/bsw_firsttask/Factory/: Constants.java  FactoryClass.java
app/src/main/java/com/example/bsw_firsttask/Fragments/: GameOverScreen.java  GameScreen.java  HomeScreen.java  SplashScreen.java
app/src/main/java/com/example/bsw_firsttask/Media/: MediaHandler.java
app/src/main/java/com/example/bsw_firsttask/Receiver/: NetworkReceiver.java
app/src/main/java/com/example/bsw_firsttask/SharedPref/: SharedPreferencesManager.java
app/src/main/java/com/example/bsw_firsttask/Utils/: DeviceInfo.java  FirebaseAnalyticsHelper.java  Mail.java  Messaging.java  Screenshot.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: border.xml  btn_play_state.xml  ic_launcher_foreground.xml  replay_button.xml  rounded_dialog_border.xml
app/src/main/res/layout/: activity_main.xml  custom_dialogs.xml  fragment_game_over.xml  fragment_game_screen.xml  fragment_home.xml  fragment_splash.xml  native_ad_layout.xml
app/src/main/res/layout-sw320dp/: native_ad_layout.xml
app/src/main/res/layout-sw360dp/: fragment_splash.xml
app/src/main/res/layout-sw770dp/: custom_dialogs.xml  fragment_game_over.xml  fragment_game_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw770dp/: dimens.xml
app/src/paid/res/layout/: fragment_home.xml
app/src/test/java/com/example/bsw_firsttask/: ExampleUnitTest.java
feature/: build.gradle
feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
