apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.bsw_firsttask"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 32
        versionName '3.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'
    productFlavors {

        free {

            dimension 'default'
            applicationId "com.example.bsw_firsttask.free"
            resValue "string", "app_name", "Tap Grey"
        }
        paid {
            dimension 'default'
            applicationId "com.example.bsw_firsttask.paid"
            resValue "string", "app_name", "Tap Grey"
        }
    }
}

// no facebook adapter & you said you learn about mediation?
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // implementation 'androidx.legacy:legacy-support-v4:1.0.0'// why we are using legacy support?

    //implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

//
//    implementation 'com.google.ads.mediation:facebook:5.11.0.0'
//
//    implementation 'com.google.android.ads:mediation-test-suite:1.4.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    def lottieVersion = "3.4.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}
