apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.bsw_firsttask"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'
    productFlavors {

        free{
            dimension 'default'
            applicationId "com.example.bsw_firsttask.free"
            resValue "string", "app_name", "BSW_FREE"

        }

        paid{
            dimension 'default'
            applicationId "com.example.bsw_firsttask.paid"
            resValue "string", "app_name", "BSW_PAID"
        }
}
}

// no facebook adapter & you said you learn about mediation?
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// why we are using legacy support?
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.ads.mediation:facebook:5.11.0.0'

    implementation 'com.google.android.ads:mediation-test-suite:1.4.0'
    implementation project(path: ':nativetemplates')
}
