<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/game_over_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">


    <TextView
        android:id="@+id/game_over"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/game_over"
        android:textColor="@color/blue_gray"
        android:textSize="@dimen/text_24sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent=".40"
        app:layout_constraintHeight_percent=".065"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginStart="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_36dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_over" />

    <TextView
        android:id="@+id/level_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:text="@string/score"
        android:textColor="@color/dark_gray"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent=".20"
        app:layout_constraintHeight_percent=".075"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@color/blue_gray"
        app:layout_constraintWidth_percent=".175"
        app:layout_constraintHeight_percent=".15"
        android:textColor="@color/yellow"
        tools:text="20"
        android:paddingLeft="@dimen/dimen_4dp"
        android:paddingRight="@dimen/dimen_4dp"
        android:gravity="center"
        android:autoSizeMaxTextSize="@dimen/dimen_36dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_indicator" />


    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginStart="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_36dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/dimen_12dp"
        app:layout_constraintWidth_percent=".20"
        app:layout_constraintHeight_percent=".18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/best_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/best"
            android:textColor="@color/blue_gray"
            android:textSize="@dimen/text_18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/best"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="23"
                android:autoSizeMaxTextSize="@dimen/dimen_36dp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/red" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/replay_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@drawable/replay_button"
        android:text="@string/replay"
        app:layout_constraintWidth_percent=".40"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintHeight_percent=".065"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />


    <Button
        android:id="@+id/home_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@drawable/replay_button"
        android:text="@string/return_to_main_menu"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintHeight_percent=".065"
        app:layout_constraintWidth_percent=".60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replay_btn" />

    <ProgressBar
        android:id="@+id/ad_loader"
        android:visibility="gone"
        android:layout_margin="@dimen/dimen_60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/animation_layout"
        app:layout_constraintTop_toBottomOf="@id/level_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>
